# General settings {{{
# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fix terminal colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Sane split panes
unbind h
unbind v
bind v split-window -h
bind h split-window -v

# Reload config file
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-n select-pane -L
bind -n M-e select-pane -D
bind -n M-i select-pane -U
bind -n M-o select-pane -R

# Switch windows using Alt without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# Better key to kill window
bind k confirm-before kill-window

# Remap resurrect to prevent accidental saves and restores
set -g @resurrect-save 'C-S'
set -g @resurrect-restore 'C-R'

# I'm making this temporary til I feel at home
set -g mouse on
set -g mode-keys vi

# Don't rename windows
set-option -g allow-rename off

# IDs starts at 1
set -g base-index 1

# Allows for faster key repetition
# This is causing some chars to output to prompt when a new
# session opens, commenting for now
set -s escape-time 50

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# }}} general settings

# Theme settings {{{
set -g @tmux_flat_date_format '%d/%m/%Y'
set -g @tmux_flat_mode_indicator_pos 'L'
set -g @tmux_flat_time_icon '🕘' 
set -g @tmux_flat_date_icon '📅'
set -g @tmux_flat_session_icon '🪟'
set -g @tmux_flat_user_icon '👤'

#}}} theme settings

# Plugins {{{
# List of plugins
set -g @plugin 'https://gitlab.com/brneor/tmux-flat'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'schasse/tmux-jump'

# Plugins settings
# Adds LunarVim to ressurrect process. It also needs to change lvim launch script and add `-a lvim` as exec param.
set -g @resurrect-processes 'ssh lazygit lazydocker "lvim->lvim +\"lua require(\\\"persistence\\\").load()\""'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[34m'

# Initialize tpm (this must be at the very bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
# }}} plugins
