font_family JetBrains Mono Medium Nerd Font Complete Windows Compatible
italic_font JetBrains Mono Medium Italic Nerd Font Complete Windows Compatible
bold_font JetBrains Mono Bold Nerd Font Complete Windows Compatible
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Windows Compatible
font_size 10.0

linux_display_server x11
mouse_hide_wait 3.0
allow_remote_control yes
adjust_line_height 110%

# Theme
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62
